C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\bin\Debug\net6.0\DSED_M03_REST02.exe
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\bin\Debug\net6.0\DSED_M03_REST02.deps.json
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\bin\Debug\net6.0\DSED_M03_REST02.runtimeconfig.json
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\bin\Debug\net6.0\DSED_M03_REST02.dll
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\bin\Debug\net6.0\DSED_M03_REST02.pdb
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.csproj.AssemblyReference.cache
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.GeneratedMSBuildEditorConfig.editorconfig
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.AssemblyInfoInputs.cache
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.AssemblyInfo.cs
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.csproj.CoreCompileInputs.cache
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.csproj.CopyComplete
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.dll
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\refint\DSED_M03_REST02.dll
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.pdb
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\DSED_M03_REST02.genruntimeconfig.cache
C:\Session 4\DEV\DSED_M03_REST02\DSED_M03_REST02\obj\Debug\net6.0\ref\DSED_M03_REST02.dll
